{
  "name": "steam-server-query",
  "version": "1.1.3",
  "description": "Module which implements the Master Server Query Protocol and Game Server Queries.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiyoMoon/steam-server-query.git"
  },
  "keywords": [
    "steam",
    "master server query",
    "game server query"
  ],
  "author": "GiyoMoon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GiyoMoon/steam-server-query/issues"
  },
  "homepage": "https://github.com/GiyoMoon/steam-server-query#readme",
  "devDependencies": {
    "@types/node": "^17.0.17",
    "typescript": "^4.5.5"
  }
}
